# ==================================
# VARIÁVEIS DE PRODUÇÃO (AMBIENTE)
# ==================================
# Use este template como referência ao configurar

# ----------------------------------
# Build / imagens
# ----------------------------------
VERSION=latest
IMAGE_REGISTRY=

# ----------------------------------
# Banco de Dados (PostgreSQL + PostGIS)
# ----------------------------------
POSTGRES_DB=napiaguas
POSTGRES_USER=napiaguas
POSTGRES_PASSWORD=ALTERE_ESTA_SENHA

# A API usa a string completa para o pool do Drizzle.
DATABASE_URL=postgresql://napiaguas:ALTERE_ESTA_SENHA@napiaguas-postgis:5432/napiaguas

# ----------------------------------
# API (@napi-aguas/api)
# ----------------------------------
NODE_ENV=production
PORT=3000
FRONTEND_URL=https://napiaguas.com.br
JWT_SECRET=GERE_UMA_CHAVE_COM_openssl_rand_-base64_32
JWT_EXPIRES_IN=1h
CORS_ORIGIN=https://napiaguas.com.br
LOG_LEVEL=info

# ----------------------------------
# Frontend (@napi-aguas/web)
# ----------------------------------
VITE_API_URL=https://api.napiaguas.com.br
VITE_API_VERSION=v1
VITE_APP_NAME=NAPI Águas
VITE_NODE_ENV=production
VITE_ENABLE_ANALYTICS=true
