FROM node:20-bookworm AS base

WORKDIR /workspace

ENV PNPM_HOME=/root/.local/share/pnpm
ENV PATH=$PNPM_HOME:$PATH

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    gdal-bin \
    libgdal-dev \
    proj-bin \
    libproj-dev \
    libgeos-dev \
    postgresql-client \
    build-essential \
    bash \
  && rm -rf /var/lib/apt/lists/* \
  && corepack enable \
  && corepack prepare pnpm@9.12.2 --activate

COPY pnpm-workspace.yaml package.json pnpm-lock.yaml tsconfig.json ./
COPY apps/api/package.json apps/api/
COPY packages/shared/package.json packages/shared/

RUN pnpm install --frozen-lockfile --filter @napi-aguas/api...

FROM base AS builder

COPY apps/api apps/api
COPY packages/shared packages/shared

WORKDIR /workspace/packages/shared
RUN pnpm build

WORKDIR /workspace/apps/api
RUN pnpm build

FROM node:20-bookworm

WORKDIR /workspace

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    gdal-bin \
    libproj-dev \
    proj-bin \
    libgeos-dev \
    postgresql-client \
    bash \
  && rm -rf /var/lib/apt/lists/*

ENV PNPM_HOME=/root/.local/share/pnpm
ENV PATH=$PNPM_HOME:$PATH

RUN corepack enable && corepack prepare pnpm@9.12.2 --activate

COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY apps/api/package.json apps/api/
COPY packages/shared/package.json packages/shared/

RUN pnpm install --frozen-lockfile --prod --recursive --filter @napi-aguas/api...

COPY --from=builder /workspace/apps/api/dist apps/api/dist
COPY --from=builder /workspace/packages/shared/dist packages/shared/dist
COPY apps/api/drizzle apps/api/drizzle

WORKDIR /workspace/apps/api
ENV NODE_ENV=production

EXPOSE 3000
CMD ["node", "dist/server.js"]
